<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-ValidateJsonPayloadParams">
    <DisplayName>JS-Call-ValidateJsonPayloadParams</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateJsonPayloadParams.js</ResourceURL>
</Javascript>
