<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-MethodNotAllowed">
    <DisplayName>JS-Call-MethodNotAllowed</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateMethodNotAllowed.js</ResourceURL>
</Javascript>
