<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="true" enabled="true" name="RaiseFault.ErrorTemplate">
    <DisplayName>RaiseFault.ErrorTemplate</DisplayName>
    <Remove>
        <Headers/>
    </Remove>
    <Set>
        <Headers>
            <Header name="Content-Type">application/json</Header>
            <Header name="Expires">{dateForError}</Header>
            <Header name="Date">{dateForError}</Header>
        </Headers>
        <Payload variablePrefix="$" variableSuffix="#">
            {
                "message" : "$errorCode#",
                "description" : "$description#",
                "errorCode" : "$errorCode#",
                "statusCode" : "$statusCode#"
                
            }
        </Payload>
        <StatusCode>{statusCode}</StatusCode>
        <StatusCode>{errorPhrase}</StatusCode>
    </Set>
</AssignMessage>